<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    tools:context=".features.login.presentation.LoginActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        tools:context=".features.login.presentation.LoginActivity">

        <include
            android:id="@+id/custom_toolbar"
            layout="@layout/view_custom_toolbar" />


        <com.airbnb.lottie.LottieAnimationView
            android:id="@+id/image_lear_more"
            android:layout_width="@dimen/crypto_login_image"
            android:layout_height="@dimen/crypto_login_image"
            android:layout_marginTop="@dimen/maring_50"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/custom_toolbar"
            app:lottie_autoPlay="true"
            app:lottie_loop="true"
            app:lottie_rawRes="@raw/user_login" />

        <com.google.android.gms.common.SignInButton
            android:id="@+id/action_sign_in"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/maring_20"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/image_lear_more" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>